<!DOCTYPE html>
<html>
<head>
    <title>FFMPEG Electron App</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>FFMPEG Electron App</h1> 
    <nav>
        <ul>
            <li><a class="button" href="convert.html">Convert Video</a></li>
            <li><a class="button" href="convert-audio.html">Convert Audio</a></li>
            <li><a class="button" href="encrypt.html">Encrypt MP4</a></li>
        </ul>
    </nav>

    <script src="renderer.js"></script>
</body>
</html>
